[buildout]
find-links =
    http://dist.plone.org/thirdparty/
    http://effbot.org/downloads
    http://dist.sixfeetup.com/public/

# add in the setuptools fixer so that a rogue package
# can't break the buildout
extensions =
    jarn.setuptoolsfixer
    mr.developer

# we set up base-parts so that we can add in parts in other configs
base-parts =
    PILwoTk
    instance
    zeoserver
    checkinterval

parts = ${buildout:base-parts}

# Extend the version config file
extends =
    http://dist.plone.org/release/4.1.4/versions.cfg
    versions.cfg
versions = versions

[sources]
# <name> = <kind> [key=value] <url> [path] [key=value]
ced.policy = git git@github.com:cewing/ced.policy.git

[PILwoTk]
recipe = zc.recipe.egg
find-links =
    http://download.zope.org/distribution/

[instance]
recipe = plone.recipe.zope2instance
user = admin:s00p3rs3cr3t
zeo-client = True
# Set the shared blob option so blobs work with zeoserver
shared-blob = on
blob-storage = ${zeoserver:blob-storage}

# DO NOT put any other eggs here. Put them in the `install_requires`
# of the package that is actually requiring it.
eggs =
    PILwoTk
    Plone
    ced.policy

# this should already be the default
default-zpublisher-encoding = utf-8

# set the timezone at a bare MINIMUM
environment-vars = 
    TZ America/Los_Angeles
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    PTS_LANGUAGES en

[zeoserver]
recipe = plone.recipe.zeoserver
blob-storage = ${buildout:directory}/var/blobstorage
zeo-address = ${instance:zeo-address}

[checkinterval]
recipe = zc.recipe.egg
eggs = jarn.checkinterval

[plonesite]
recipe = collective.recipe.plonesite
instance = instance
zeoserver = zeoserver
site-id = Plone
admin-user = admin
profiles = ced.policy:default
