[buildout]
extends =
    base.cfg

parts += 
    plonesite
    backup

auto-checkout = *
always-checkout = force

eggs-directory=${buildout:directory}/cache/eggs
download-cache=${buildout:directory}/cache/downloads

[sources]
# <name> = <kind> [key=value] <url> [path] [key=value]
ced.policy = git git@github.com:cewing/ced.policy.git


[instance]
# set our common release elements here
deprecation-warnings = off
http-address = 23036
# zeo-address = 53107
z2-log-level = CRITICAL
zodb-cache-size = 15000
effective-user = crisewing

[backup]
# This recipe builds the backup, restore and snapshotbackup commands.
# For options see http://pypi.python.org/pypi/collective.recipe.backup
recipe = collective.recipe.backup
location = ${buildout:directory}/var/backups
snapshotlocation = ${buildout:directory}/var/snapshotbackups