[buildout]
extends =
    base.cfg

parts += 
    plonesite

auto-checkout = *
always-checkout = force

[sources]
# <name> = <kind> [key=value] <url> [path] [key=value]
ced.policy = git git@github.com:cewing/ced.policy.git


[instance]
# set our common release elements here
deprecation-warnings = off
http-address = 23036
# zeo-address = 53107
z2-log-level = CRITICAL
zodb-cache-size = 15000